{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:06:47.24-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-18T16:03:52.127-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QHXVpe7IDQC+Ttv5CHjdlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reference**:  Antonopoulos, Andreas M.. Mastering Bitcoin . O'Reilly Media. Kindle Edition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:08:37.623-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:08:52.258-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8MBprO7IDQC+0U2HCHjdlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bitcoin was invented in 2008 with the publication of a paper titled “Bitcoin: A Peer-to-Peer Electronic Cash System,” 1 written under the alias of Satoshi Nakamoto"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T08:31:18.915-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:19:01.864-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uIPSeezIDQCWTEbKBapyEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key innovation was to use a distributed computation system (called a “Proof-of-Work” algorithm) to conduct a global “election” every 10 minutes, allowing the decentralized network to arrive at consensus about the state of transactions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:09:12.062-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:11:05.902-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YDx3ru7IDQC+5LjOCHjdlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bitcoin was invented in 2008 with the publication of a paper titled “Bitcoin: A Peer-to-Peer Electronic Cash System,” 1 written under the alias of Satoshi Nakamoto\r\n\r\nSatoshi Nakamoto withdrew from the public in April 2011, leaving the responsibility of developing the code and network to a thriving group of volunteers. The identity of the person or people behind bitcoin is still unknown. However, neither Satoshi Nakamoto nor anyone else exerts individual control over the bitcoin system, which operates based on fully transparent mathematical principles, open source code, and consensus among participants.A Solution to a Distributed Computing Problem "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:10:11.787-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:10:50.342-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EJUGsu7IDQC/BsB6CHjdlQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Satoshi Nakamoto’s invention is also a practical and novel solution to a problem in distributed computing, known as the “Byzantine Generals’ Problem.” Briefly, the problem consists of trying to agree on a course of action or the state of a system by exchanging information over an unreliable and potentially compromised network. Satoshi Nakamoto’s solution, which uses the concept of Proof-of-Work to achieve consensus without a central trusted authority, represents a breakthrough in distributed computing and has wide applicability beyond currency."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:03:08.967-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:07:43.867-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iIi+p/jIDQCd2siQCLx7iw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[](https://www.baeldung.com/cs/distributed-systems-the-byzantine-generals-problem)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:07:55.357-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:08:11.001-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kHvQuPjIDQCeqKNkCLx7iw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[](https://lamport.azurewebsites.net/pubs/byz.pdf)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:08:18.128-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T23:08:23.114-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mPgruvjIDQCexVIPCLx7iw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[](https://en.wikipedia.org/wiki/Byzantine_fault)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:11:26.422-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:11:42.477-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8G95tu7IDQC/blWfCHjdlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**A Solution to a Distributed Computing Problem**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:12:00.511-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:14:48.852-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SJCBuO7IDQC/k5SDCHjdlQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Bitcoin is a protocol that can be accessed using a client application that speaks the protocol. A “bitcoin wallet” is the most common user interface to the bitcoin system, just like a web browser is the most common user interface for the HTTP protocol."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:14:24.212-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:15:07.882-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IEwSwe7IDQCboNibCm4VuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**A Brief explantation of the technology**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:17:29.72-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:17:46.427-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wOwgzO7IDQCdp1rzCm4VuQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Alice lives in Northern California’s Bay Area. She has heard about bitcoin from her techie friends and wants to start using it. We will follow her story as she learns about bitcoin, acquires some, and then spends some of her bitcoin to buy a cup of coffee at Bob’s Cafe in Palo Alto."
									},
									{
										"__type" : "pictureSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T11:23:37.866-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-18T16:26:17.362-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KF8S4u7IDQCMfPMJC9z9DA=="
										},
										"url" : "attachments/79jg0zdtlnc5132qerjlpwk6g/bitcoin-wallet.png",
										"caption" : "",
										"previewHeight" : 300
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:17:11.715-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:17:27.423-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0CwOy+7IDQCc6rxXCm4VuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Following a Bitcoin transaction**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:12:23.234-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:12:35.951-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6E3cue7IDQC/n1OuCHjdlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##1. Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:40:40.67-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:42:00.388-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SHt1SO7IDQCWTy7RBapyEg=="
							},
							"code" : "url := 'https://blockchain.info/'.\r\rtransactionEndPoint := 'rawtx/'.\r\rtransactionHash := '0627052b6f28912f2703066a912ea577f2ce4da4caa5a5fbd8a57286c345c2f2'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:42:07.926-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:42:26.194-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OqoTe7IDQCYKx/kBapyEg=="
							},
							"code" : "json := ZnClient new get: url, transactionEndPoint, transactionHash"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:46:48.862-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:46:59.026-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SKVnXu7IDQCYjJ0KBapyEg=="
							},
							"code" : "transactionDict := STON fromString: json."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:47:40.819-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:59:08.884-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UHKAYe7IDQCZAH8GBapyEg=="
							},
							"code" : "BCTransaction new rawData: transactionDict."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T10:52:50.049-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-18T14:03:30.055-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOzuc+7IDQCaVwA8BapyEg=="
							},
							"code" : "BCBlockchainNetwork getTransaction: transactionHash."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:18:27.365-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:18:40.649-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKB4zu7IDQCdwf9FCm4VuQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##2. A Domain Model to help understand"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-15T08:31:18.894-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-18T16:28:28.04-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note - Bitcoin: The first Blockchain application"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b031d279-ecc8-0d00-964b-6b8e05aa7212"
	}
}