{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:29:50.025-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:31:27.299-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KGHc2+/PDQC9dwAoCLyyFg=="
							},
							"code" : "df := DataFrame readFromCsv: 'D:\\Users\\jefferson\\Google Drive\\_jupyter\\data-science-study\\books-foundation\\think-stats\\FemPreg.csv' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:24:57.468-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:24:59.498-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ePD/oPDPDQCCigs1CLyyFg=="
							},
							"code" : "df size"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:32:11.478-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:32:48.256-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMRK5O/PDQC+QA5aCLyyFg=="
							},
							"code" : "df columnNames"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:33:00.675-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:34:09.323-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0HM55+/PDQC+dlaJCLyyFg=="
							},
							"code" : "df column: 'pregordr'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:34:32.303-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:50:54.169-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sJWv7O/PDQC+0mdKCLyyFg=="
							},
							"code" : "(df column: 'outcome') valueCounts asOrderedCollection "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:16:08.975-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:19:35.237-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sMZ/gfDPDQCBPUXXCLyyFg=="
							},
							"code" : "(df column: 'outcome') countNils"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T14:36:11.53-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:07:36.427-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KKuZ8u/PDQC/VkatCLyyFg=="
							},
							"code" : "(df column: 'birthwgt_lb') valueCounts"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:17:11.661-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:57:08.727-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Ek8hfDPDQCBsRGrCLyyFg=="
							},
							"code" : "(df column: 'birthwgt_lb') countNils"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:24:32.956-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:44:38.741-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eOqJn/DPDQCCRLPMCLyyFg=="
							},
							"code" : "d := Dictionary new.\r\r(df column: 'caseid') doWithIndex: [:e :i | (d at: e ifAbsentPut: [ OrderedCollection new ]) add: i ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:50:18.832-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:51:07.33-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mByu+/DPDQCTuLuGAFPCvA=="
							},
							"code" : "caseid := 10229.\r\rd at: caseid"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:34:59.15-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:51:46.07-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yODcxPDPDQCS22tnAFPCvA=="
							},
							"code" : "(df column: 'outcome') rowsAt: (d at: caseid) asArray"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:53:35.659-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T15:56:10.954-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EHRpB/HPDQCUs3CsAFPCvA=="
							},
							"code" : "((df rowsAt: (d at: caseid) asArray) column: 'outcome') asOrderedCollection"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T15:56:23.584-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T15:56:48.962-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AM1rEfHPDQCV2hrDAFPCvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Chapter 1 - Exploratory data analysis"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T17:34:54.185-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-13T17:39:47.541-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QGa4cfLPDQCx2p6oBoLgNg=="
							},
							"code" : "(df column: 'outcome') select: [:each | each == 1 ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T14:29:36.593-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:34:50.796-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aGwP2+/PDQC9dr/YCLyyFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##  Chapter 2 - Distributions"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-13T14:29:46.205-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-15T11:01:09.272-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "book - Think Stats"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0390fdb-efcf-0d00-bd75-c31508bcb216"
	}
}