{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:05.80344-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:07.88717-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GK6L432oDQCv5PBOCHjtFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Windows"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:27:56.164477-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:27:57.22869-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z3Tq/Aq8DQCUM03qDYDtYg=="
				},
				"code" : "drive := 'D:'.\rgdrive := ''"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:10.175984-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:11.435598-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GhRsBAu8DQCVJs9ADYDtYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "macos"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:28:00.400406-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:28:06.576068-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lS4r/Qq8DQCUPMRnDYDtYg=="
				},
				"code" : "drive := ''.\rgdrive := 'My Drive'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:15.109267-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:30:30.71845-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SacyBQu8DQCVdRCSDYDtYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Model Path"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T15:09:07.736-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:29:51.497676-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wPEN5H2oDQCv5aPuCHjtFw=="
				},
				"code" : "basePath := drive,'/Users/jefferson/Google Drive/', gdrive, '/_docs/acad/estudos/programming/smalltalk/models/'.\r\roldFamixJava := basePath,'generated-by-feenk-jdt2famix/ArgoUML-0-34-gt.mse'.\r\roldFamixCSharp := basePath,'generated-by-feenk-roslyn2famix/sga.mse'.\r\rnewFamixJava := basePath,'generated-by-moosetecnology-verveine/ArgoUML-0-34-modmoose.mse'.\r\rnewFamixCSharp := basePath,'generated-by-moosetecnology-roslyn2famix/sga-moose.mse'.\r\rcurrentModelFile := oldFamixJava."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:36:26.543-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:36:39.291-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sGPGN0+5DQCkTZDCCnoXUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Import file as a stream"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:31:38.74-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:31:40.125-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ON2eJk+5DQCiGT5hCnoXUg=="
				},
				"code" : "currentModelFile asFileReference readStreamDo:\r    [:stream | model := MooseModel importFromMSEStream: stream]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:36:45.935-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:36:52.021-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sEnuOE+5DQClAIj5CnoXUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Import file directly"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:31:56.341-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:33:23.92-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OGurJ0+5DQCiImmkCnoXUg=="
				},
				"code" : "model := MooseModel new importMSEFromFile: currentModelFile asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:38:37.488-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T23:10:54.437-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gHeUP0+5DQCnc0YUCnoXUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Name the model and associate source code to it"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T15:12:14.924-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:35:34.364892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DQ2732oDQCv6sqdCHjtFw=="
				},
				"code" : "model name: 'argouml'.\rsrc := drive,'/Users/jefferson/Sources/src-acad/_moose/ArgoUML-0.34'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-28T15:11:38.803-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-02T15:36:56.294-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IA8P7X2oDQCv6cXjCHjtFw=="
				},
				"code" : "model rootFolder: src asFileReference.\rmodel"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:37:26.817-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:37:43.799-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBVeO0+5DQClhuKWCnoXUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Save the model so we can reuse it other sides"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:37:48.403-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T15:38:06.842-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UHmnPE+5DQCmxX/CCnoXUg=="
				},
				"code" : "MooseModel root add: model"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T14:02:33.104-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T14:02:33.923-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mM5kSZW7DQCj0pzECaQrhw=="
				},
				"code" : "MooseModel root"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T14:01:57.068-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-28T14:03:04.087-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+PA+R5W7DQCjO5ldCaQrhw=="
				},
				"code" : "MooseModel resetRoot"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:16:20.775-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:16:47.754-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2AKLL125DQCkFZOHAb+PzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I tried contextual exploration (queries) in the level of a namespace and of a class"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-28T15:08:59.157-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-31T23:00:52.527-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "software-assessment - Loading some Moose models"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "080a8be3-7da8-0d00-afe3-1ff80878ed17"
	}
}