{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T13:57:46.513-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T13:57:56.937-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aArNCLWVDQCp50k2C1/7HA=="
				},
				"code" : "data := GtPlotterDataGroup new values: (GtPlotterDataGroupExamples new browserData first: 20)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T13:58:12.329-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T13:58:23.193-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KPZWCrWVDQCp6KHmC1/7HA=="
				},
				"code" : "data := data\r\t\tgroupedBy: [ :eachValue | eachValue at: #browser ]\r\t\tsorted: [ :a :b | a < b ]\r\t\tlabelled: #yourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:04:26.527-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:05:14.016-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GMWkILWVDQCp6yM+C1/7HA=="
				},
				"code" : "aMaxDuration := data inject: 0 days intoValues: [ :aDuration :eachValue | aDuration max: (eachValue at: #duration) ].\r\raBarWidthScale := GtPlotterDurationScale new domainFrom: 0 minutes to: (aMaxDuration / 1 year) ceiling years."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T13:58:42.462-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:05:33.831-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MMEiDLWVDQCp6Qw0C1/7HA=="
				},
				"code" : "barChart := GtPlotterHorizontalBarChart new.\rbarChart barElement: [ BlElement new geometry: BlStadium new ].\rbarChart barWidthScale: aBarWidthScale.\rbarChart barWidthData: [ :each | each at: #duration ].\rbarChart amountOfTicks: 4.\rbarChart with: data."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:02:22.773-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:02:23.832-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CG9EGbWVDQCp6mPgC1/7HA=="
				},
				"code" : "data collect: [ :each | each size ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:33:04.792-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:33:08.873-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGC5MLWVDQCp8hnTC1/7HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tentativa:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:07:20.169-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:10:20.641-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KFb+KrWVDQCp73BVC1/7HA=="
				},
				"code" : "browsers := GtPlotterDataGroupExamples new browserData first: 20."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:05:50.72-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:18:08.625-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AHSpJbWVDQCp7jgiC1/7HA=="
				},
				"code" : "values := (browsers groupedBy: [ :each | each at: #browser ]) values."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:08:46.278-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:18:20.432-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cEEgMLWVDQCp8PR3C1/7HA=="
				},
				"code" : "data := GtPlotterDataGroup new values: values."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T15:35:41.091-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T15:38:17.463-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPzzZraVDQCdpdBwB0x8Hg=="
				},
				"code" : "data collect: [ :each | (each collect: [:row | row at: #browser]) asSet asArray at: 1 ] "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T15:24:08.415-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:10:18.728-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GJeqPbaVDQCdmsEDB0x8Hg=="
				},
				"code" : "data labelled: [ :each | (each collect: [:row | row at: #browser]) asSet asArray at: 1 ] "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-03T14:08:52.361-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:17:41.717-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KBN9MLWVDQCp8c8fC1/7HA=="
				},
				"code" : "GtPlotterHorizontalBarChart new\r\n barLabelWidth: 185;\n barWidthScale: (GtPlotterLinearScale new \r\n\t\t\t\t  domainFrom: 0 to: ((data collect: [ :each | each value size ]) max));\r barWidthData: [ :each | each size ] ;\r\n amountOfTicks: 4;\r\n with: data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:32:31.932-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:33:15.674-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QHNMk+aWDQCrX+U1Dco6nQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Outra tentativa"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:29:08.532-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:29:34.483-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "II/nkuaWDQCrXIUXDco6nQ=="
				},
				"code" : "browsers := GtPlotterDataGroupExamples new browserData first: 20."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:29:42.564-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:29:52.31-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNjulOaWDQCrYtlUDco6nQ=="
				},
				"code" : "assoc := (browsers groupedBy: [ :each | each at: #browser ]) associations."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:30:02.102-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T21:21:51.18-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8PgYluaWDQCrZmlQDco6nQ=="
				},
				"code" : "data := GtPlotterDataGroup new values: browsers."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T21:17:49.033-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T21:17:50.595-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCYi7uiWDQCreloNDco6nQ=="
				},
				"code" : "data := data\r\t\tgroupedBy: [ :eachValue | eachValue at: #browser ]\r\t\tsorted: [ :a :b | a < b ]\r\t\tlabelled: #yourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:55:35.579-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:19:32.45-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ePl/8eaWDQCrc+CODco6nQ=="
				},
				"code" : "data collect: [ :each | each ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T21:26:07.456-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T21:26:09.304-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6H7XC+mWDQCre0mDDco6nQ=="
				},
				"code" : "data collect: [ :each | (each collect: [:row | row at: #browser]) asSet asArray at: 1 ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T18:39:37.611-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-18T22:29:06.97-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+IpmuOaWDQCraWrzDco6nQ=="
				},
				"code" : "GtPlotterHorizontalBarChart new\r\n barLabelWidth: 185;\n barWidthScale: (GtPlotterLinearScale new \r\n\t\t\t\t  domainFrom: 0 to: (data collect: [ :each | each size ]) max);\r barWidthData: [ :each | each size ] ;\r\n amountOfTicks: 4;\r\n with: data"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-03T13:57:46.513-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T15:57:41.519-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Plot grouped data with Mondrian"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8006cd08-b595-0d00-a9e6-95690b5ffb1c"
	}
}