{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T12:41:44.123087-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T13:57:49.989817-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BH9OVKa3DQClFM+YDaCtMQ=="
				},
				"code" : "self printString"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-09T12:41:44.12306-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-09T12:41:44.12306-03:00"
		}
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "ByteString"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "607d4e54-a6b7-0d00-a513-43270da0ad31"
	}
}