{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:50:25.701068-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:50:27.360935-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9kSp0dG6DQCFVkWgBbhtAQ=="
				},
				"code" : "thisSnippet database monitor dbPropertiesFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:50:35.16308-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:50:55.267708-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wpo50tG6DQCFYUV5BbhtAQ=="
				},
				"code" : "thisSnippet page uidString"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:50:59.804145-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-18T20:51:08.328341-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ip2x09G6DQCFiLkuBbhtAQ=="
				},
				"code" : "thisSnippet knowledgeBase pages"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:13.364-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:13.898-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IENWjvK8DQCs3BvUC9l5nA=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:24.359-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:24.939-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WAj+jvK8DQCs5sPxC9l5nA=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase properties"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:42.306-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:44:42.833-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0OEPkPK8DQCs8ErjC9l5nA=="
				},
				"code" : "(LeDatabasesRegistry defaultLogicalDatabase databases detect: [ :aDatabase | aDatabase databaseName includesSubstring: 'lepiter' ]) databaseName"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-18T20:51:35.705379-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-18T20:51:35.705379-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Manipulating a Lepiter Database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78fccdd0-d1ba-0d00-8554-def905b86d01"
	}
}