{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:10:17.831-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:11:39.495-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WHazODi5DQCciDfNDxLKPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When the git repo has a src folder, Pharo repair utility (create project meta-data) uses Tunel as the file format. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:11:41.954-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:13:34.682-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6A+3PTi5DQCfQTksDxLKPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When the repo has no src folder, Pharo changes the default file format to Filetree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:13:39.301-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:13:54.604-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iKa1RDi5DQChYZ0nDxLKPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In any case we can change one format by the other"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:13:57.228-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:14:27.885-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+C3HRTi5DQCigpy1DxLKPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "100% of Pharo repos I have seen on github use Tunel format. "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:14:36.867-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-29T12:15:48.858-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0AUkSDi5DQCkcADODxLKPw=="
				},
				"url" : "attachments/3rybllu18l14bdgau4lm8irxc/repo-file-format.png",
				"caption" : "Pharo's Repair Utility options",
				"previewHeight" : 300
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-29T12:10:17.799-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-29T12:10:47.175-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note - Git Repo File Format"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58f9b238-38b9-0d00-9c87-d38e0f12ca3f"
	}
}