{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:26:24.796-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:26:33.155-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eOnaYsDODQCiNLhpAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dados sem rótulos"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:26:38.546-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:26:50.315-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QOZgY8DODQCil8HVAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Descobrir padrões ocultos nos dados"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:25:36.941-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:26:21.217-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4LMAYMDODQChVhuGAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aprendizagem não supervisionada"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T12:27:50.96-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T12:27:57.235-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "mKv9Z8DODQCmCkNSAqIJQg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "spam/not spam"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:27:09.551-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:27:35.269-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mNWFZcDODQCkDFmkAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Supervisionada (que possuem rótulos com a classificação)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T12:27:47.163-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T12:28:10.954-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "wLPDZ8DODQCmBuq8AqIJQg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "agrupar emails por tópico"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:27:35.572-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:27:46.824-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ON4SZ8DODQClYmRWAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Não supervisionada (sem rótulos)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:27:00.214-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:27:08.914-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CFn3ZMDODQCjfP8fAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dois tipos de aprendizagem"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:28:14.814-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:28:32.414-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SKdpacDODQCm5uVEAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Datasets e Data Points"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:28:37.729-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:40:48.476-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MEfHasDODQCnhIEtAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "É caro rotular os dados"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:29:05.693-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:29:49.25-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YAFybMDODQCn8S2tAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Difícil garantir que na aprendizagem não supervisionada teremos grupos úteis"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T12:22:26.807-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:26.77-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8HyrVMDODQChSHyrAqIJQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.1. O que é a aprendizagem não supervisionada e por que é um desafio?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:35:05.367-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:35:30.711-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8DHigcDODQCuXvwFAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dado numérico com ordem"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:30:33.836-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:36:29.142-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KO6yccDODQCps3+GAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Concentração de poluentes no ar em diferentes locais, data e hora.  Prever a concentração em outro local, data e hora. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:35:39.018-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:35:51.785-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KKvjg8DODQCu6sTWAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Dado categórico sem ordem"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:16.902-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:24.416-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJ/Xd8DODQCqm1K+AqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spam / not spam"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:24.728-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:36:47.498-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2AlPeMDODQCq6uu5AqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Monges (treinamento dos noviçoes e suas relações)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:38:00.933-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:38:21.48-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iCJZjMDODQCx+NoOAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pontos de dados: especificações do propulsor"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:38:23.5-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:38:33.775-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4HqxjcDODQCzIXchAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Label: decolagem simulada"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:29.29-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:37:56.235-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EKqUeMDODQCrESaSAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NASA - Rodar simulações para testar diferentes especificações de propulsores"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:39:13.459-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:39:28.435-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aMOrkMDODQC0KV4MAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pixels como data points"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:39:29.799-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:39:42.067-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cBulkcDODQC0wTJzAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Agrupar por semelhança cromática e tempo"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:34.432-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T08:25:07.988-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MBjjeMDODQCrUcN8AqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fotos zippar antes de enviar"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:41:16.685-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T12:41:30.133-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+AoEmMDODQC30RHfAqIJQg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Não dá para rotular, não dá pra prever os erros. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:32:40.285-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:41:16.374-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SG88ecDODQCrbkkQAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Exercícios de programação que os alunos enviam. Quer descobrir os diferentes erros que os alunos vão cometer."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:19:53.675-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T12:33:14.843-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4OiKS8DODQCg1mBZAqIJQg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Questão**: Na aprendizagem supervisionada, a máquina recebe rótulos específicos para categorizar os dados, enquanto na aprendizagem não supervisionada a máquina categoriza os dados com seus próprios rótulos."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T12:30:27.027-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:01.319-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qH9DcMDODQCphGjqAqIJQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.2. Identificação de problemas de aprendizagem não supervisionada"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:17:13.045-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:17:35.705-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uJnVF8HODQCTJl9bCMPLag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clustering"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:17:16.309-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:17:32.68-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IE69GMHODQCT6xsMCMPLag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Agrupar dados de acordo com sua similaridade"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:00:11.363-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:00:22.957-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0MpgX8PODQCVA+qfDCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cada data point pertence a um único grupo em particular"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T13:18:49.132-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T15:58:37.115-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+KtFHsHODQCVFb/ZCMPLag=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exemplo: Distância Física"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:18:45.607-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:18:48.744-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oNoPHsHODQCU7vgDCMPLag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similar"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:21:39.631-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T13:22:09.416-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yENvKMHODQCVdNBOCMPLag=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Classificação é problema de aprendizado supervisionado quando os labels são categóricos"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T12:31:37.217-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:07.564-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBB6dcDODQCp9tYUAqIJQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.3. O que é agrupamento?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:00:44.848-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:01:38.337-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mLtfYcPODQCWGny8DCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Temos os dados mas não sabemos direito o que fazer com eles. Queremos explorar os dados sem um objetivo em mente. EAD: Exploratory Data Analysis. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:02:11.542-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:02:42.986-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CJSKZsPODQCaheemDCC1NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Similaridade: numero de grupos de interesse que as pessoas têm em comum. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:01:38.737-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:02:11.093-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gAOWZMPODQCZmy9BDCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Exemplo das pessoas na rede meetup.com"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:02:49.743-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T20:51:08.842-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sHrRaMPODQCcA6MZDCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Usamos clustering para problemas que parecem classificação, mas não temos os labels que agrupam os dados "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:06:21.799-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:06:44.388-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iC51dcPODQCeA1oaDCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dissimilaridade: alguma medida de distância entre os data points"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T12:31:41.967-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:10.487-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJLCdcDODQCp/2HpAqIJQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.4. Quando é usado o agrupamento?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:10:34.612-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:10:42.024-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "INWGhMPODQCgyXHSDCC1NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Simples e fácil de executar"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:09:30.462-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:10:48.494-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SPezgMPODQCfl0wqDCC1NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "É rápido, pode ser paralelizado"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:12:09.519-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:12:10.758-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "sPsuisPODQCkA3fHDCC1NQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Podemos expressar qualquer ponto de dados como uma lista de valores contínuos"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:12:12.014-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T20:54:45.002-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yA1VisPODQCkE55DDCC1NQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Matriz de atributos (features) and observações. Cada observação é um indivíduo. É um vetor com valores para cada atributo. "
												},
												{
													"__type" : "pictureSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:14:11.099-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T20:53:26.619-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eClukcPODQClXDIcDCC1NQ=="
													},
													"url" : "attachments/9si0y544wttcipnnyvih820vs/euclidian-distance.png",
													"caption" : "2 features relacionadas",
													"previewHeight" : 300
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:17:05.711-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:17:38.995-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yH/Wm8PODQCmGY2/DCC1NQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Euclidian Distance. "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:17:41.644-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:57:09.331-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "EMv6ncPODQCmh9YnDCC1NQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Dissimilaridade = quadrado da distância euclidiana para medir a distância entre 2 data points"
												},
												{
													"__type" : "pictureSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:23:52.769-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T20:53:40.905-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "6L0ZtMPODQCoafX9DCC1NQ=="
													},
													"url" : "attachments/9si0y51wlee81upolle0xr9e0/euclidian-distance2.png",
													"caption" : "Euclidian distance for 2 data points",
													"previewHeight" : 151.02309370040902
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:27:34.036-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:27:47.564-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "IAJKwcPODQC5B5EpBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "K é o número de clusters"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:28:31.357-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:35:57.835-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eGwiwsPODQC5tYXmBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Precisamos de uma pista de como cada cluster se parece. Teremos um centróide para cada cluster uK (micron K)."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:35:59.217-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:37:50.383-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gHFm38PODQC8SMgQBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "S_k : o conjunto de pontos no cluster k"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:37:51.236-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T16:38:18.126-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uLcT5sPODQC9m1rYBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "S_k são disjuntos"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:11:22.421-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:11:25.554-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OE9gh8PODQCh6i4LDCC1NQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Suposições"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:09:23.84-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:09:30.098-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GOxOgMPODQCfbZqjDCC1NQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "K-means"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T15:58:56.734-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:14.152-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MA/uWsPODQCU6FKqDCC1NQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.5. Introdução ao K-médias"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:59:33.127-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:59:57.471-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WAOtM8TODQCAA0D2BVCpTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "u1, ... uK centróides"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T16:59:57.671-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:00:16.966-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WIYjNcTODQCAh4RdBVCpTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "S_1, ... S_k conjunto de pontos em cada cluster"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:59:27.163-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T16:59:32.577-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oNfnMcTODQC/a6MfBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "K-means result:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:01:06.298-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:01:34.271-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qKw6OcTODQCBvPyABVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "O problema de agrupamento com K-means diz exatamente como escolher os centróides e como atribuir pontos aos clusters"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:01:35.437-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:02:10.626-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Ez3OsTODQCEOcMkBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alvo: Diminuir a dissimilaridade dentro do cluster"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:02:23.808-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:02:42.196-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GGLZPcTODQCFQS6IBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Global dissimilaridade"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:02:43.208-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:04:39.224-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WGcBP8TODQCF0d/TBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dissimilaridade entre qualquer ponto e um centróide é igual à distância entre o ponto e o centróide."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:09:06.482-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T20:53:58.736-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULfZVcTODQCITRgZBVCpTw=="
							},
							"url" : "attachments/9si0y518kmoj4uses3pe6czao/global-dissimilarity.png",
							"caption" : "Global Dissimilarity",
							"previewHeight" : 262.99999999999994
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:13:09.704-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:45:50.93-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cPVYZMTODQCIU5OfBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "K-means clustering problem é minimizar a dissimilaridade global (otimização). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:13:54.171-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:14:11.207-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eID/ZsTODQCKPMicBVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "função objetiva k-means: min(dis_global)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:15:11.643-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:30:34.849-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eKGda8TODQCMLeKQBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "método mais comum: plotar uniforme e aleatoriamente a partir dos pontos de dados"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:30:30.638-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:30:30.638-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sGFkosTODQCTnZmtBVCpTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Escolher inicialmente os centróides"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:16:38.449-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T21:01:39.436-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "aC/KcMTODQCNbodkBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "1. Atribuímos cada ponto ao cluster com o centróide mais próximo. Ou seja, para cada ponto de dados, calculamos a distância a todos os centroides k."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-27T21:01:08.676-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-27T21:03:50.276-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "0IGtk8fODQCM4X0VAlONOg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Tem que ir cluster por cluster. Para o cluster k, coletamos todos os pontos dele e calculamos o centro. Ou seja, para cada atributo, adicionamos os valores dos pontos nesse atributo e os dividimos pelo número total de pontos que compõem o cluster. "
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:17:05.433-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:17:47.408-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "qO1lcsTODQCO8bcXBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "2. Alterar o centróide do cluster para colocá-lo no centro de todos os pontos do cluster"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:17:49.416-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-27T17:18:11.76-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "QA4FdcTODQCQ/d6YBVCpTw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Repete até não poder mais mudar (convergir)"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:16:31.747-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:16:38.259-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0OdjcMTODQCM4wt+BVCpTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Alternar entre duas etapas:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:32:39.38-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-27T17:33:33.385-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ONAQqsTODQCTq26bBVCpTw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Calcular a distância de cada ponto ao centróide é independente e pode ser feito em paralelo (computação embaraçosamente paralela)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:14:25.421-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:15:09.626-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4FLcaMTODQCLJqC+BVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Algoritmo K-means (Lloyd algorithm)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:15:06.198-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:35:17.246-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CIhKa8TODQCMH/N1BVCpTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sempre pára!!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T15:59:05.892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:48:19.721-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uMh5W8PODQCU+jzxDCC1NQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.6. O algoritmo K-médias"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:07:07.876-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:08:16.46-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uF7k6NXODQCbuCtCBjadtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "No problema de classificação da aprendizagem supervisionada, a avaliação da qualidade do algoritmo de classificação se faz pelo percentual de acerto do modelo treinado contra uma base de teste (dados de treino/dados de teste). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:10:18.005-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:10:28.581-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8Ncs9NXODQChic6NBjadtQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Conhecemos os grupos reais?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:10:28.76-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:11:23.137-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2J3d9NXODQCieGitBjadtQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pagar alguém para fazer o agrupamento manualmente?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T14:12:53.589-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T14:22:39.604-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "CIx//dXODQCkwZ7qBjadtQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Contar pares de pontos de dadps que fazem parte do mesmo cluster ou de clusters diferentes pelo algoritmo e pela realidade (**avaliação externa**), o que pode ser muito difícil nos casos reais. "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:12:16.041-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:12:34.456-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QJhC+9XODQCj/s0wBjadtQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rand Index and Rand Adjusted Index"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:18:11.506-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:18:34.276-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "oBIrENbODQCrIhzhBjadtQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "GGOBI (suporta D > 2)"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:21:09.641-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:22:03.354-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "QK8QG9bODQCrqCR2BjadtQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Tornar os dados mais quantitativos usando *crowdsourcing*. ver Amazon Mechanical Turk"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:23:14.792-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-02-28T14:23:44.944-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "iPZ8H9bODQCt2B1jBjadtQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "**Avalição interna**: coeficiente de Sillhouette"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T14:16:48.258-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-02-28T14:18:00.398-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "MPbDCNbODQCpUs5hBjadtQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Visualização"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:15:47.727-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T14:16:02.401-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mK7gB9bODQCpETrsBjadtQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Heurísticas"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:08:21.737-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:11:25.538-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KGpL7dXODQCg+DLTBjadtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Mas e no caso do agrupamento?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:06:22.94-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:07:04.617-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eLM25tXODQCbDOyFBjadtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.7. Como é avaliado o agrupamento?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:47:03.944-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:47:37.085-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aOlqd9bODQC0+ihrBjadtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Melhorias no k-means: usar a desigualdade triangular para evitar ter que comparar cada ponto de dado com cada centróide."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:35:25.085-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:48:43.913-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eLUNTtbODQCvWzN9BjadtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Nem sempre o resultado da função objetiva do K-means quando pára é global optimal. É o que se chama de local optimal. É da natureza do algoritmo. Uma solução é executar várias vezes o algoritmo com inicializações diferentes e usar o menor valor da função objetiva encontrada. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:49:06.477-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T14:49:11.295-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4CsDf9bODQC4phi8BjadtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "K-means ++ "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:35:03.512-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:35:16.962-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8IfETNbODQCvMfAfBjadtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.8. Além do K-médias: o que compõe um cluster?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T20:45:58.713-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T20:46:11.883-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sF3MaNvODQCIt8McArNkpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clustering é agrupar dados acordo com similaridade"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T20:47:55.508-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-28T20:48:01.586-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ICE+gtvODQCLXlI8ArNkpQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Heurísticas"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T20:46:12.908-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-28T20:47:54.151-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+I8gfNvODQCKN+eQArNkpQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Muitas vezes não sabemos de antemão o número de clusters K"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:49:27.554-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T14:50:11.848-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0MtEgNbODQC44gjfBjadtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 1.9. Além do K-médias: outro conceito de distância"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-27T12:21:30.026-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T08:28:59.426-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Modulo 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d843064b-c0ce-0d00-a0d4-24a002a20942"
	}
}