{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:34:03.179-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:34:35.487-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "8Kf109LHDQC8b2HJCzIiYw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Modelo de negócio, Indústria  de jogos, diferença de realidades, China, LGPD"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:35:21.21-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:35:28.596-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kGR85tLHDQCm33uxChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Experiência com o vídeo"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:31:21.543-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:32:56.197-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "WF0z2NLHDQC8d1KUCzIiYw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Comentários sobre o Caso da Talking Data. "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:29:03.723-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:05.797-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IBX+xNLHDQC7TIjNCzIiYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 14:30 - 15:30"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:37:40.427-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:41:37.391-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "KKXI7tLHDQCsOFp+ChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Recapitular o que vimos sobre AI com demos: Python e Weka"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:36:31.5-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:36:48.913-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "+Oqs6tLHDQCoQchcChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Retormar os slides Machine Learning for Kids"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:36:49.793-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:37:16.027-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "6A/E69LHDQCpYDKlChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Repetir a parte final sobre o modelo probabilístico dos Modelos de Linguagem"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:37:16.635-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:37:31.845-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kJ9d7dLHDQCrJqn6ChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Apresentar Redes Neurais na plataforma"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:36:06.612-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:36:14.288-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ICwx6dLHDQCn8Q8pChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Redes Neurais"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:35:32.815-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:07.576-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sHQt59LHDQCnYPxIChEW3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 15:30 - 16:30"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:39:35.853-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:51:20.532-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "4Oup9dLHDQCtrur7ChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Introdução ao Blockchain: Transações sem Intermediários"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:37:55.651-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:09.289-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0PWw79LHDQCsfbA/ChEW3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#### 16:30 - 19:15"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:38:28.498-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:38:32.89-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UC6m8dLHDQCs4H38ChEW3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:50:42.946-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:50:57.164-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "0PdsHdPHDQCweGjzChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Blockchain Passo a Passo"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:54:22.086-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:54:23.235-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "cMd8KtPHDQC0gujFChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**Atividade??**"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:49:42.993-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:02.032-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gCTaGdPHDQCvpyoxChEW3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 8:30 - 12:45"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:49:01.191-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:49:21.897-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cEtcF9PHDQCu5Ac+ChEW3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 2 - Manhã"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:43.335-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:49.205-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "cPGZJNPHDQCzJpKGChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Privacidade"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:49.497-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:55.778-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "wPf3JNPHDQCzbvQkChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Segurança"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:49:29.495-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:54:02.76-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2DEMGdPHDQCvo2K4ChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Dark Side do uso da tecnologia"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:52:56.021-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:53:57.692-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "IIRbJdPHDQCzs+clChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Transformação Digital"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:53:58.754-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:53:58.754-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "0MIYKdPHDQC0KQX5ChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : ""
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:16.074-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:50:30.574-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KOvSG9PHDQCwHJGTChEW3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 14:00 - 17:45"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:49:22.633-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:49:28.803-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QHmjGNPHDQCvRao+ChEW3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 2 - Tarde"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T09:53:57.478-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T09:54:01.592-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIcn/9PHDQCvrUvSCH9omA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Ciclo 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T08:49:12.37-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T08:49:12.37-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aN8GGNPHDQCvGQkLChEW3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-01T08:25:59.26-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-01T09:53:42.743-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note - Aula Transformação Digital"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60b7fdc4-d2c7-0d00-bb4b-4cde0b322263"
	}
}