{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-15T10:28:34.293-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-15T10:28:52.167-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "CP24uBTQDQCLYsUSBep4yA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Apresentação da Disciplina formalmente"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-15T10:43:17.529-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-15T10:43:44.782-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "qBle7RTQDQCLCCvWBep4yA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Quem for falar, se apresentar e informar o cargo/órgão"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-15T10:28:53.052-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-15T10:43:14.433-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "eDbXuRTQDQCMRRwSBep4yA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Ensaio Teórico - O que acharam? O que gostariam de destacar? "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:28:26.047-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:46:03.19-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MCY7uBTQDQCLQo3uBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 14:30 - 15:30 - Apresentação e Motivação"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:30:47.476-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:46:47.062-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OC+pwBTQDQCNjYGFBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 15:30 - 17:30 - Relação do ser humano com as tecnologias"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:31:00.799-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:47:13.484-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eG50wRTQDQCNrZnhBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 17:30 - 19:15 - A Era da Abundância de Dados (Big Data)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:18:41.328-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:18:58.323-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mAthlRTQDQCKGRQUBep4yA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:01.496-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:02.71-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wDzNzxTQDQCOONbyBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 8:30 - 11:45"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:09.198-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:28.033-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sMJC0BTQDQCOTCm4Bep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 10:45 - 12:45"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:19:00.047-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:19:12.634-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sKx+lhTQDQCKSOqmBep4yA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 2 - Manhã"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:20:12.945-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:20:14.378-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gALXmhTQDQCLOHcDBep4yA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*12:45 - 14:00 - Almoço*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:47.176-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:50.206-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cDqG0hTQDQCOXmZKBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 14:00 - 16:20"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:51.335-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:35:59.698-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cLTF0hTQDQCOaieFBep4yA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###16:20 - 17:45"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:19:16.381-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:19:24.118-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aE9LlxTQDQCKnQrxBep4yA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 2 - Tarde"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T10:18:22.994-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T10:18:34.72-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UE5JlBTQDQCJ5SspBep4yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Ciclo 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:34:03.179-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:34:35.487-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "8Kf109LHDQC8b2HJCzIiYw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Modelo de negócio, Indústria  de jogos, diferença de realidades, China, LGPD"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:35:21.21-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:35:28.596-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kGR85tLHDQCm33uxChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Experiência com o vídeo"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:31:21.543-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:32:56.197-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "WF0z2NLHDQC8d1KUCzIiYw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Comentários sobre o Caso da Talking Data. "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:39:35.853-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:51:20.532-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "4Oup9dLHDQCtrur7ChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Introdução ao Blockchain: Transações sem Intermediários"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T07:57:27.633-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T07:57:35.518-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "iFccAOzIDQCR9QNiBapyEg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Blockchain Passo a Passo"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:29:03.723-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:37:58.81-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IBX+xNLHDQC7TIjNCzIiYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 13:00 - 20:15"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:38:28.498-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:38:32.89-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UC6m8dLHDQCs4H38ChEW3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:39:00.501-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:51:07.162-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SKDgAu/IDQCNKuSHC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Grupos de até 5 (de 5 a 6 grupos)"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:32:58.629-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:39:29.942-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "iPN+A+/IDQCNY7QtC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Ler o case --> Qualquer estratégia"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:34:38.157-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:48:56.315-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "kCHwBu/IDQCPvn+pC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "One-Slide Presentation (Poster) "
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:42:56.395-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-16T10:39:17.683-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "EM8LNvnIDQCcKyDyC5tA5Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Consiste em elaborar um projeto de estudo para a solução de um problema de\r\nnegócio utilizando a tecnologia Blockchain"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:42:59.719-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:42:59.719-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "iIM+NvnIDQCcMvY9C5tA5Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Você deve descrever um determinado problema de negócio,\r\nreal ou fictício, que possa ser resolvido através do uso de Blockchain ou de outra\r\nDigital Ledger Tecnology (DTL’s)."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:43:34.811-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:43:34.811-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "8O1VOPnIDQCcRMHdC5tA5Q=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Observe que não se trata de um projeto de implantação de tecnologia, mas sim,\r\nde uma investigação sobre como Blockchain e seus conceitos relacionados (crip-\r\ntografia, privacidade, navegação segura, rastreabilidade, ...) podem ser usadas\r\npara endereçar um determinado problema de negócio."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:51:16.933-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:43:34.813-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "uLX1RO/IDQCZYHUOC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Alguns exemplos de problemas de negócio que podem ser considerados:\r\n• Um problema organizacional real do seu trabalho atual\r\n• Um problema de uma empresa fictícia (para aqueles que possam ter\r\nquestões de confidencialidade e prefiram não descrever problemas reais\r\nde suas empresas, por exemplo)\r\n• Uma ideia para um novo empreendimento/produto/servi\r\n• Um problema da sociedade (ex.: mobilidade, serviços ao cidadão,\r\ntransparência de órgão públicos, etc)\r\n• Entre outros..."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:54:06.934-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T23:43:52.732-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "CLwXT+/IDQCZaVVQC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "OBS.: Você também pode descrever seu projeto justificando o uso de uma tecnologia mais\r\ntradicional, criticando e justificando porque a tecnologia da moda correspondente não traria vantagem\r\nalguma para a organização. Nesse caso, ajuste os itens na descrição abaixo para permitir seu\r\nargumento."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:32:45.829-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-15T10:41:04.22-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "oJ+7Au/IDQCNGiRaC9z9DA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**Atividade Final: Blockchain**"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:39:43.013-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-15T11:40:18.537-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "0N89Fe/IDQCQ6grzC9z9DA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "20 min por grupo (aproximadamente 2 horas)"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T08:03:32.924-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:40:58.278-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "YIKFFuzIDQCTrWw/BapyEg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Apresentação do Resultado da Atividade"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:33:24.236-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:33:47.817-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "+KoFBe/IDQCNmRVaC9z9DA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Falar um pouco sobre a taxonomia de Governo Digital usando a dissertação do Leonardo"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:43.335-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:49.205-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "cPGZJNPHDQCzJpKGChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Privacidade"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:49.497-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2023-12-01T08:52:55.778-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "wPf3JNPHDQCzbvQkChEW3g=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Segurança"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:49:29.495-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-01T08:54:02.76-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2DEMGdPHDQCvo2K4ChEW3g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Dark Side do uso da tecnologia"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:41:24.631-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-12-15T11:41:58.795-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uAuWIe/IDQCUaLRMC9z9DA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Fechamento (EDGE, características de organizações orientadas à Transf. Digital)"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-01T08:49:42.993-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-15T10:38:31.317-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gCTaGdPHDQCvpyoxChEW3g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### 8:00 - 13:15"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-01T08:49:01.191-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-15T10:38:20.899-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cEtcF9PHDQCu5Ac+ChEW3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Dia 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T09:53:57.478-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:47:19.709-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIcn/9PHDQCvrUvSCH9omA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Ciclo 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:43:01.955-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:43:45.117-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aF01Ju/IDQCW5WIEC9z9DA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Passo a passo do bitcoin}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:43:47.645-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:43:58.409-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YCIuKu/IDQCXmOmlC9z9DA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Desenho de Criptografia}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:44:01.819-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:47:04.663-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eG0GK+/IDQCXz1KvC9z9DA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Exercício|completed=2023-12-15}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:44:24.904-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:44:29.841-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WKlmLO/IDQCYPLiKC9z9DA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Resumo das ideias do livro EDGE}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:44:18.658-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T11:44:18.658-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0F4HLO/IDQCYM9vUC9z9DA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-01T08:49:12.37-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T11:42:27.931-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aN8GGNPHDQCvGQkLChEW3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Organização"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-01T08:25:59.26-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-15T10:42:45.31-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note - Aula Transformação Digital 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60b7fdc4-d2c7-0d00-bb4b-4cde0b322263"
	}
}