{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:32:48.027-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:32:48.027-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qPmNal25DQCqDKP3Ab+PzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:32:59.663-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-31T08:36:12.141-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIo/a125DQCqE9J6Ab+PzA=="
				},
				"youtubeUrl" : "https://youtu.be/X5SL3SA5UwQ"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:04:31.171-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:04:37.814-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OA6kJ2SzDQC/FjuWDgbuYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a note"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:13:47.479-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:13:53.183-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IFeCSmSzDQCBwyzVDgbuYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "one level inside"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:13:58.861-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:29:34.62-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yMxPS2SzDQCCJDsaDgbuYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A link to another page [[data-analysis - Data Analysis Packages]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:30:26.136-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-16T08:31:05.212-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2GcohmSzDQCD0A0IDgbuYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Another link to a page  [[software-assessment - GtMondrian - Visualizations]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:04:47.439-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T08:08:12.365-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMRxKmSzDQCAqxRbDgbuYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a indented note"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:04:38.097-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:04:45.516-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDjjKWSzDQC/6cz+DgbuYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is another note"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:32:50.275-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:36:03.105-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Mq/jmSzDQCFozpjDgbuYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Link an example {{gtExample:name=GtMondrianBasicExamples>>edgesBetweenNodes|noCode=true|previewShow=#gtLiveFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:20:02.177327-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:20:26.090039-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vmJWkWizDQCu3MmiAloJUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "On mac, the indentation is using CMD, On Windows is using Windows-key"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:20:26.77802-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:23:50.7537-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WyNRk2izDQCwnFmxAloJUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Testing a TODO {{gtTodo:label=I have to do something|due=2023-03-24|completed=}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:24:39.679263-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:25:06.434747-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OBdkomizDQCyH3NPAloJUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following code shows all the messages that has a gtView symbol as annotation. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:23:59.162101-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-16T13:24:17.647025-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DNH5n2izDQCxx6E9AloJUA=="
							},
							"code" : "#gtView gtPragmas"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:19:48.388886-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:19:52.353448-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8IGUiGSzDQCExuXhDgbuYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A note"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T08:04:58.892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:27:42.97884-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4IYgK2SzDQCBXpJnDgbuYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=I have to try Rewrite in Gtoolkit}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:28:50.931451-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:29:16.660099-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LOhdsWizDQC1elnXAloJUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=I have to try WardleyMaps}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:29:03.696706-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-16T13:30:56.601049-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g6UgsmizDQC1inalAloJUA=="
				},
				"code" : "thisSnippet knowledgeBase pages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-16T08:04:00.363-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-31T08:38:26.733-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "video-tutorial - Lepíter moldable knowledge platform - ESUG 2022"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f871a327-64b3-0d00-bf15-dc830e06ee63"
	}
}