{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T10:56:26.192-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T10:56:31.262-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBxgHBXQDQCmJN6ECd06IQ=="
				},
				"code" : "EpMonitor disableDuring: [\n    Metacello new\n        baseline: 'AIPharo';\n        repository: 'github://pharo-ai/ai/src';\n\tonWarningLog;\n\tonConflictUseIncoming;\n        load ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-07T23:24:38.264-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-07T23:24:39.147-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8MSK6YzDDQCbuK9bAp/teQ=="
				},
				"code" : "Metacello new\r        repository: 'github://PolyMathOrg/PolyMath';\r        baseline: 'PolyMath';\r        load"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-07T23:23:56.178-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-17T08:31:13.676-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "data-analysis - Data Science Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "689a08e7-8cc3-0d00-9ba6-846c029fed79"
	}
}