{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T21:58:31.865-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T21:59:54.907-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qO4Wzd28DQC49F1DCD/+eQ=="
				},
				"code" : "json := 'C:/Users/Jefferson/Downloads/data.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T21:59:47.279-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T22:22:22.599-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mKiV0d28DQC5MBL7CD/+eQ=="
				},
				"code" : "posts := STON fromString: json."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T22:00:03.915-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-15T22:48:09.699-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+ICT0t28DQC5Y+cRCD/+eQ=="
				},
				"code" : "posts collect: [ :each | Post new rawData: each ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T22:22:43.678-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T22:22:43.678-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Linkedin Analysis"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0edfeba-ddbc-0d00-b7ac-020c083ffe79"
	}
}