{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-12T19:55:09.519473-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:08:02.972-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IfVFdSO/DQCUMdSiDdI5eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Prof-FGV"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:08:28.995-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:08:48.453-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MmmNBfBDQCQYlKWDq6QDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aulas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:10:04.424-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:10:12.121-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WO9WOhfBDQCTA2o/Dq6QDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Acad"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:10:13.155-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T16:10:13.155-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6CTcOhfBDQCTLyCbDq6QDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-27T20:00:31.180285-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-27T20:00:31.180285-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note - Task Organization"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfa9eda8-e1bd-0d00-bb6f-3c310d74e77e"
	}
}