{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T17:32:13.415118-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T22:24:30.648034-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hROUzMvIDQCNjuaZC1pnhg=="
				},
				"code" : "url := 'https://apldc1vhm0111.fgv.br:9443/ibm/iis/igc-rest/v1/'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T22:20:47.313622-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T22:21:40.635125-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fTuR1M/IDQCPIF5SB56KUQ=="
				},
				"code" : "endPoint := 'bundles'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T22:20:06.682145-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T22:25:40.717037-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E0Al0s/IDQCPF+1oB56KUQ=="
				},
				"code" : "json := ZnClient new \r\t\t\tget: url,endPoint;\r\t\t\tenforceHttpSuccess: true."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-13T17:32:08.487837-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-14T14:57:47.312616-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "data-analysis - IBM Catalog"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b2f048cc-cbc8-0d00-8d8b-22b60b5a6786"
	}
}