{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:26.781-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:28.547-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SGacvSK4DQCH/vbWBs/rkA=="
				},
				"code" : "Metacello new\r\tbaseline: 'Soup';\r\trepository: 'github://pharo-contributions/Soup';\r\tload"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:32.536-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T13:50:57.892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DL0vSK4DQCIBWoDBs/rkA=="
				},
				"code" : "content := 'https://pharo.org' asUrl retrieveContents.\r\rsoup := Soup fromString: content.\r\rsoup children."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:06:58.11-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:06:58.11-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOrmuyK4DQCH/bNxBs/rkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T17:07:20.596-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T17:07:20.596-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Scraping a html page using Soup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0abe6bb-22b8-0d00-87fc-61eb06cfeb90"
	}
}