{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:26.781-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:28.547-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SGacvSK4DQCH/vbWBs/rkA=="
				},
				"code" : "Metacello new\r\tbaseline: 'Soup';\r\trepository: 'github://pharo-contributions/Soup';\r\tload"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:32.536-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T13:50:57.892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DL0vSK4DQCIBWoDBs/rkA=="
				},
				"code" : "content := 'https://pharo.org' asUrl retrieveContents.\r\rsoup := Soup fromString: content.\r\rsoup children."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:07:48.707-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T13:50:54.016-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PLqviK4DQCIDmoEBs/rkA=="
				},
				"code" : "file := 'C:\\Users\\jefferson\\Downloads\\extratos-cipa\\relatorio.html' asFileReference.\r\rsoup := Soup fromString: file contents.\r\rsoup children"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T13:41:46.623-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T15:33:51.102-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKQr21zODQCJNpAUDYzVXQ=="
				},
				"code" : "tableTag := (soup findAllTags: 'table') first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T15:33:53.729-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-22T15:41:39.286-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ACIjbF7ODQCKzhwXDYzVXQ=="
				},
				"code" : "tableTag findAllTags: 'tr'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T08:06:00.512-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T08:49:46.446-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MD6Tv7zODQCC5qDTCnbGHg=="
				},
				"code" : "file := 'C:\\Users\\jefferson\\Downloads\\extratos-cipa\\relatorio.html' asFileReference.\r\rparser := ExtratoParser fromFile: file yearMonth: '202301'. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T08:50:17.137-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T09:58:39.41-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mB/sXb3ODQC/TgimDIsC9g=="
				},
				"code" : "parser partClasses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:06:58.11-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:06:58.11-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOrmuyK4DQCH/bNxBs/rkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T17:07:20.596-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T17:07:20.596-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Scraping a html page using Soup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0abe6bb-22b8-0d00-87fc-61eb06cfeb90"
	}
}