{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-28T08:34:54.56-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:56:20.982-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mE3UQtHODQCjnA/jDhYyBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[mitpro - Modulo 1 - Agrupamento]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-10T10:21:42.605-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:56:30.857-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gOS3CrDPDQC+WWwQC93uzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[mitpro - Modulo 2 - Regressão]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T08:56:50.252-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T08:57:25.061-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFU6fcjQDQCvuroyDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[mitpro - Modulo 3 - Classificação, Testes de Hipóteses e Aprendizagem Profunda]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T08:57:26.595-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T08:57:26.595-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0OVkf8jQDQCxqqDeDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-28T08:20:55.692-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:56:08.429-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "mitpro - Ciência de Dados e Big Data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0fead0d-d1ce-0d00-b0a3-e3e60a31a191"
	}
}