{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:57:49.762-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T11:03:20.768-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6J20I2rPDQCgko89CWHmqg=="
				},
				"code" : "producoesFile := 'D:\\Users\\jefferson\\Google Drive\\_jupyter\\data-science-study\\course-mitpro\\module1\\producoes-2017-2024.csv' asFileReference."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T11:59:49.63-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T11:59:57.253-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SByaWFLQDQCnTuJiDEX5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### CrossRef API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-07T09:07:03.058-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-07T09:08:12.149-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKZzpnLPDQCh1+qWBf3Q1w=="
				},
				"code" : "df := DataFrame readFromCsv: producoesFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:48:31.102-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:41.996-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCRoAmrPDQCfwAciCWHmqg=="
				},
				"code" : "doi := '10.5753/jidm.2022.2601'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:42.711-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:43.978-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8M6sBmrPDQCgE3uICWHmqg=="
				},
				"code" : "doi := '10.18222/eae.v34.7951'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:23.282-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:35.933-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UGqrDGrPDQCgTN/rCWHmqg=="
				},
				"code" : "doi := '10.1016/j.entcs.2016.09.014'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:13:39.962-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:39.814-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOTDhWnPDQCzt7+pDwYakg=="
				},
				"code" : "url := 'https://api.crossref.org/works/',doi."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:20:14.873-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:04.517-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wL1NnWnPDQCz3C1jDwYakg=="
				},
				"code" : "json := ZnClient new get: url.\r\rwork := AcademicWork new rawData: (STON fromString: json).\r\r(work rawData at: 'message') at: 'abstract'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:02.737-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:09.463-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBtiWVLQDQCnrTofDEX5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Elsevier API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:29:42.697-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:29:58.02-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WCB6w1LQDQCI33SgB+uHqA=="
				},
				"code" : "Metacello new\n  baseline: 'XMLParser';\n  repository: 'github://pharo-contributions/XML-XMLParser/src';\r  onConflictUseIncoming;\n  load."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:04:10.457-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:04:41.944-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wAMmaFLQDQCoCfT9DEX5wQ=="
				},
				"code" : "urlBase := 'https://api.elsevier.com/content/article/doi/'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:09:57.177-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:10:08.938-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wIrQfFLQDQCo4Eu6DEX5wQ=="
				},
				"code" : "doi := '10.1016/j.caeai.2022.100061'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:12.823-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:07:49.619-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8AH8WVLQDQCn/cYoDEX5wQ=="
				},
				"code" : "ZnClient new\n   url: urlBase, doi;\r   headerAt: 'X-ELS-APIKey' put: 'a9558aa4fbb8b28c492435f8e60f7eef';\n   get"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:36:40.775-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:37:12.462-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cIFl3FLQDQCJTLTNB+uHqA=="
				},
				"code" : "ZnClient new\n   url: urlBase, doi;\r   headerAt: 'X-ELS-APIKey' put: 'a9558aa4fbb8b28c492435f8e60f7eef';\r   headerAt: 'Accept' put: 'application/json';\n   get"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-10T19:56:12.334-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-18T15:44:11.444-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Bibliographics API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "90e4c385-69cf-0d00-b3b6-2f750f061a92"
	}
}