{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:57:49.762-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-15T11:03:20.768-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6J20I2rPDQCgko89CWHmqg=="
				},
				"code" : "producoesFile := 'D:\\Users\\jefferson\\Google Drive\\_jupyter\\data-science-study\\course-mitpro\\module1\\producoes-2017-2024.csv' asFileReference."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-07T09:07:03.058-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-07T09:08:12.149-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKZzpnLPDQCh1+qWBf3Q1w=="
				},
				"code" : "df := DataFrame readFromCsv: producoesFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:22:58.554-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:23:07.413-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFSJI2rQDQC4AaA3Al2kDw=="
				},
				"code" : "df columnNames"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:26:05.458-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:18:18.594-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aEatLmrQDQC4N7sGAl2kDw=="
				},
				"code" : "uniqueDOIList := ((df column: 'DOI') select: [:each | each isNotNil]) valueCounts keys"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:27:09.884-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:43:55.97-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFaEMmrQDQC5duxeAl2kDw=="
				},
				"code" : "(df column: 'DOI') valueCounts"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T16:57:06.643-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:05:15.11-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ULScnWrQDQC57iMwAl2kDw=="
				},
				"code" : "df select: [:each | (each at: 'DOI') = '10.1037/xap0000379']"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T11:59:49.63-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T11:59:57.253-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SByaWFLQDQCnTuJiDEX5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### CrossRef API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:48:31.102-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:41.996-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCRoAmrPDQCfwAciCWHmqg=="
				},
				"code" : "doi := '10.5753/jidm.2022.2601'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:42.711-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:43.978-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8M6sBmrPDQCgE3uICWHmqg=="
				},
				"code" : "doi := '10.18222/eae.v34.7951'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:23.282-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:35.933-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UGqrDGrPDQCgTN/rCWHmqg=="
				},
				"code" : "doi := '10.1016/j.entcs.2016.09.014'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:13:39.962-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:49:39.814-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOTDhWnPDQCzt7+pDwYakg=="
				},
				"code" : "url := 'https://api.crossref.org/works/',doi."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:20:14.873-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T22:51:04.517-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wL1NnWnPDQCz3C1jDwYakg=="
				},
				"code" : "json := ZnClient new get: url.\r\rwork := AcademicWork new rawData: (STON fromString: json).\r\r(work rawData at: 'message') at: 'abstract'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:02.737-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:09.463-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBtiWVLQDQCnrTofDEX5wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Elsevier API"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:47:56.273-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:49:04.608-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJ0xyGPQDQCHPoHgDvPQ2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Depends on [](https://github.com/pharo-contributions/XML-XMLParser)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:04:10.457-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:04:41.944-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wAMmaFLQDQCoCfT9DEX5wQ=="
				},
				"code" : "urlBase := 'https://api.elsevier.com/content/article/doi/'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:51:35.34-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:52:27.08-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Psr5G3QDQCpuPcdCxVq8A=="
				},
				"code" : "tokens := NeoJSONReader fromString: 'D:\\Users\\jefferson\\Google Drive\\_tmp\\tokens.json' asFileReference contents"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:52:55.902-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:53:00.577-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YD/56G3QDQCqOVaJCxVq8A=="
				},
				"code" : "apiKey := (tokens at: 'elsevier') at: 'apikey'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:09:57.177-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:10:08.938-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wIrQfFLQDQCo4Eu6DEX5wQ=="
				},
				"code" : "doi := '10.1016/j.caeai.2022.100061'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:12:44.78-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:12:51.597-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EIaH1WrQDQC39H8PAl2kDw=="
				},
				"code" : "doi := '10.1037/xap0000379'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:17:08.397-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:53:12.273-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4AM+5WrQDQC4t4M1Al2kDw=="
				},
				"code" : "papers := uniqueDOIList collect: [:doi | \r\tZnClient new\n\t   url: urlBase, doi;\r\t   headerAt: 'X-ELS-APIKey' put: apiKey;\n\t   get\r]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T17:53:28.2-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T18:52:32.232-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iCMrZ2vQDQCLA8zpCFitjA=="
				},
				"code" : "papersFound := papers select: [:each | (each includesSubstring: 'RESOURCE_NOT_FOUND') not ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:29:23.805-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T21:00:02.701-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YF/OlG3QDQC5JR0RA63kFA=="
				},
				"code" : "papersFound collect: [:each | each parseXML ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:20:37.078-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:20:40.057-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCr16m3QDQCqjkMiCxVq8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Tests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:57.868-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:20:04.072-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KBRN3HrQDQCg1JZ+DGEpNA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**XML**"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:00:12.823-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:09.724-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8AH8WVLQDQCn/cYoDEX5wQ=="
				},
				"code" : "ret := ZnClient new\n   url: urlBase, doi;\r   headerAt: 'X-ELS-APIKey' put: apiKey;\n   get"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:20:09.594-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:20:19.839-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wAQA3XrQDQCg+2+tDGEpNA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**JSON**"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:13.435-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:17.871-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2BGn2XrQDQCgaGN+DGEpNA=="
				},
				"code" : "(XMLDOMParser parse: ret) document"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:21.414-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-20T12:19:32.515-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNkg2nrQDQCghZIfDGEpNA=="
				},
				"code" : "ret parseXML"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-18T12:36:40.775-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T20:53:21.678-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cIFl3FLQDQCJTLTNB+uHqA=="
				},
				"code" : "ZnClient new\n   url: urlBase, doi;\r   headerAt: 'X-ELS-APIKey' put: apiKey;\r   headerAt: 'Accept' put: 'application/json';\n   get"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-10T19:56:12.334-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-18T15:44:11.444-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Bibliographics API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "90e4c385-69cf-0d00-b3b6-2f750f061a92"
	}
}