{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:23:36.378-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:23:40.796-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kAIhHHi5DQCvp1tiA3yDqw=="
				},
				"code" : "view := GtMondrian new.\r\nview nodes\r\n\tumlClassShapeWithName: [ :each | each name ];\t\r\n\twith: Collection allSubclasses.\t\r\t\t\t\r\nview edges \r\n\tfromCenterBottom;\r\ttoCenterTop;\r\tconnectToAll: #subclasses.\r\t\r\nview layout tree levelDistance: 100.\rview layout tree nodeDistance: 20.\rview asScalableElement zoomLevel: 15.\rview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:23:22.969-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T16:23:22.969-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGdUG3i5DQCvpkiNA3yDqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T16:23:35.027-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-01T16:24:29.271-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet -  Visualizing the hierarchy of a Pharo class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f830541b-78b9-0d00-afa5-e153037c83ab"
	}
}