{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T16:39:16.478-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T16:39:16.478-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "API Explorations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "48d9912c-10bc-0d00-8d73-53850087b5ad"
	}
}