{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T16:31:23.364-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T17:08:46.289-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Packages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0047410-10bc-0d00-8a96-1c420087b5ad"
	}
}