{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T16:42:22.449-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T16:42:22.449-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8b4ab37-10bc-0d00-8f55-512c0087b5ad"
	}
}