{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:07:53.378-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:08:03.781-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6NjApMjQDQCyJV1qDkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The term \"probability\" refers to the possibility of something happening. The term Likelihood refers to the process of determining the best data distribution given a specific situation in the data. When calculating the probability of a given outcome, you assume the model's parameters are reliable."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:08:29.751-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:08:30.304-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8NrrpsjQDQCyL9zTDkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "likelihood is something that we can say about a distribution, specifically the parameter of the distribution. On the other hand, probabilities are quantities that we ascribe to individual data."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:08:59.799-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:09:08.996-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IFK2qMjQDQCyQaOvDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From Google search:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T08:57:28.738-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T09:07:49.764-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0JyFf8jQDQCxr/OqDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.1.1. O que são anomalias, o que é fraude e o que é spam"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:43:33.253-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:44:04.475-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oL9MJMnQDQCy8ZdeDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Binary Classification: classificar um objeto em um de dois grupos possíveis"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:44:05.259-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:46:44.662-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+CI1JsnQDQC0gPsnDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Redes neurais tentam simular a maneira como cérebro tenta realizar a classificação binária (exemplo do animal que precisa identificar se está diante de uma ameaça ou não)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T09:09:22.14-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T09:09:40.517-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eD8LqsjQDQCyy0aJDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.1.2. O que são anomalias, o que é fraude e o que é spam"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:51:18.464-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:53:23.571-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GE4HQMnQDQC4Z5f8Dkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Problemas de classificação baseados em dados: 1) existir muitos dados ou 2) poucos dados"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:53:24.28-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:54:15.357-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wB6HR8nQDQC6ZKcGDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Mesmo na situação de abundância de dados, pode haver poucos dados sobre os eventos (fraudes em cartão ou rompimento de linha como vimos na Petrobrás). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:58:06.107-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:59:47.245-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ONyWV8nQDQC+sBXFDkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Cartão**\r\n\r\nTipo 1: solicitação legítima, classficação fraude\r\nTipo 2: solicitação fraude, classificação legítima\r\n\r\n**Hospital**\r\n\r\nTipo 1: não está tendo ataque cardíaco, classficação como tendo\r\nTipo 2: está tendo ataque cardíaco, classificação como não tendo"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T09:59:56.712-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T10:01:36.386-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WCTrXsnQDQCEL2Y/Dkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A escolha do que é de um tipo ou de outro é arbitrária. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T10:01:37.49-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T10:02:03.577-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UOjsZMnQDQCFunh/Dkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Relacionado com os conceitos de Hipótese Nula e Hipósteses Alternativas de Estatística"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T10:02:04.49-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T10:09:16.699-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KOGIZsnQDQCIFlCaDkj2tA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Poucos erros Tipo 1 -->  Mais erros Tipo 2 e vice-versa"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:54:15.738-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T09:57:52.265-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kE6YSsnQDQC+UdmGDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Erros Tipo 1 e 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T09:46:45.239-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T09:51:17.294-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Di+L8nQDQC4RRJHDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.1.3. O que são anomalias, o que é fraude e o que é spam"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:13:57.492-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:14:07.347-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OG0IkcnQDQCKOuRLDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Como avaliar um bom classificador? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:14:08.078-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:16:49.089-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yPSpkcnQDQCLBme+Dkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "De volta aos erros do Tipo 1 e 2, podemos transformar o problema de classificação em uma pergunta. No caso do exemplo do cartão, seria: **É uma transação fraudulenta? Sim (+) ou Não (-)**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:16:54.47-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:19:49.117-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iOWUm8nQDQCPyvLDDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tabela: colunas são as respostas do classificador e linhas são as situações reais: "
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:20:52.083-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:25:00.83-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UJW+qcnQDQCRggAODkj2tA=="
							},
							"url" : "attachments/apojy723qug4beg4sseun4vxc/classifiers-errors.png",
							"caption" : "",
							"previewHeight" : 215.00000000000006
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:21:24.376-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:24:38.812-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wFmrq8nQDQCRiFkDDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Conta-se a quatidade de vezes que cada situação ocorreu nos dados:"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:24:44.259-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:31:33.312-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uFKVt8nQDQCTdyuUDkj2tA=="
							},
							"url" : "attachments/apojy729zyezxcbqp4swirl74/confusion-matrix.png",
							"caption" : "Confunsion Matrix",
							"previewHeight" : 236.00000000000006
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:29:26.062-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:42:18.273-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4ENhyMnQDQCTgv3DDkj2tA=="
							},
							"url" : "attachments/apojy71qkrhxms8ojrfo2fkuw/precisao-exatidao.png",
							"caption" : "Precision and Recall",
							"previewHeight" : 178.02309370040882
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:29:41.86-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:30:24.803-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oFpSycnQDQCTiKF6Dkj2tA=="
							},
							"url" : "attachments/apojy7019nfkv7yihd3u79zww/precisao.png",
							"caption" : "",
							"previewHeight" : 54.99999999999994
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:30:00.475-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:30:32.233-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kGFuysnQDQCTjjE1Dkj2tA=="
							},
							"url" : "attachments/apojy763q5pwnhifeojyzp5k0/exatidao.png",
							"caption" : "",
							"previewHeight" : 48.000000000000114
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:25:05.809-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:36:40.062-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sBreuMnQDQCTfTEBDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Exatidão também é chamada de sensibilidade"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:39:47.236-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:41:56.999-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uKRn7cnQDQCUtn1jDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Há uma relação inversa entre esses dois indicadores: para ter alta exatidão vai marcar muitos casos como fraude e, possivelmente, isso vai baixar a precisão. Vale o contrário também."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:41:58.194-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:50:10.064-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aOc19cnQDQCZJBr3Dkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**F Score (F1 Score)** combina os dois valores acima:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:42:38.609-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:48:34.841-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gJae98nQDQCaNvD0Dkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Média Harmônica de X e Y** (mais próxima do valor mais baixo)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:47:20.711-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:49:27.225-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WCNvCMrQDQCddp2EDkj2tA=="
							},
							"code" : "x:= 1.00. \"precisão\"\ry:= 0.2.  \"exatidão\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:46:35.352-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:47:04.66-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wAO7BcrQDQCc1jodDkj2tA=="
							},
							"code" : "mean := (x + y) / 2"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:44:36.922-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T10:47:20.711-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wOKr/snQDQCbRKJaDkj2tA=="
							},
							"code" : "harmonicMean := 1/(1/2 * (1/x + 1/y))"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T10:10:47.461-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T10:13:53.703-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMi0hcnQDQCJ4uGNDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.2. Classificação binária: Falso positivo/negativo, precisão/exatidão, valor-F1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:01:53.061-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:02:07.015-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QEcIO8rQDQCfsOGrDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Usar alguns dados para prever os parâmetros de uma distribuição"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T11:01:14.559-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T11:01:28.399-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKIiOsrQDQCfkNQrDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.3. Teste de hipótese"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:04:05.67-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:04:59.035-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJRVRMrQDQChR6ItDkj2tA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Mostram o nível probabilístico de certeza quanto aos parâmetros de uma distribuição"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:19:47.895-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:30:41.353-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2M5+fMrQDQCBcNh6BHRujg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Normal distribution\r\n\r\n*u* = valor médio desconhecido"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:20:09.591-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:20:44.637-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8NjJfcrQDQCCFZIQBHRujg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*sigma* = desvio padrão"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:21:16.821-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:22:03.164-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ILLLgcrQDQCDRouSBHRujg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Distribuição = N(*u*, *sigma*^2)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T11:21:18.326-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T11:23:37.893-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IKXigcrQDQCDSvamBHRujg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Usar X barra como *u*: (X1 + X2 + ... + Xn)/n"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T11:31:34.899-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-24T11:31:45.361-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UNGipsrQDQCGbAm5BHRujg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "X barra tem uma distribuição normal"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:22:05.844-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:22:11.656-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OLq3hMrQDQCD9HwxBHRujg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Objetivo é estimar *u*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:23:39.444-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-24T11:38:42.866-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IPdLisrQDQCF6FNrBHRujg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TODO: não entendi essa parte. Preciso consultar livros de Estatística."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T11:03:59.763-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-24T11:04:04.161-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aG77Q8rQDQChJbQNDkj2tA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 3.4. Intervalos de confiança"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-24T08:57:28.694-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-24T08:57:28.694-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "mitpro - Modulo 3 - Classificação, Testes de Hipóteses e Aprendizagem Profunda"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0f0847f-c8d0-0d00-b1ae-b2c60e48f6b4"
	}
}