{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:43:51.654-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:43:51.654-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2PR1o5vADQCJXCazDRy/wQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:19:54.688-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:19:56.257-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MHa+JpzADQCJ8ZaEDRy/wQ=="
				},
				"code" : "EpMonitor disableDuring: [ \n    Metacello new\n      baseline: 'DataFrame';\n      repository: 'github://PolyMathOrg/DataFrame/src';\n      load ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:53:22.514-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:26:21.058-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNDXx5vADQCJyCjODRy/wQ=="
				},
				"code" : "csvFile := 'D:/Users/jefferson/Google Drive/_docs/aulas/aulas-dadas/fgv/graduacao/python-web/python-web-src/docs-tasks/2023/sql/teste/botafogo-terca/respostas-botafogo-terca.csv' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:21:28.224-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:26:33.925-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SLFRLJzADQCJ/W+6DRy/wQ=="
				},
				"code" : "DataFrame readFromCsv: csvFile"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T12:43:12.092-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T15:23:19.393-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "data-analysis - SQL Exam Quiz Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "788775a3-9bc0-0d00-895b-a7040d1cbfc1"
	}
}