{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:28:40.96-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:36:33.313-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "GNTpI7DPDQCB5KYyC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Variável aleatória (número real)"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:28:36.022-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:28:36.022-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "CHueI7DPDQCB3WbTC93uzw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**resultado Y** "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:28:16.221-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:29:38.771-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SFtwIrDPDQCBy62VC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Vetor de variável aleatória (X1 a Xp)"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:30:02.525-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:36:58.806-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "eGXGKLDPDQCEB1uFC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "A constante de valor 1 está sempre incluída como um dos elementos"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:24:10.534-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:28:36.026-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "iHTLE7DPDQC/2FLFC93uzw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "e um conjunto de **regressores X** (ou atributos)"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:36:59.457-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:37:38.399-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "AEqgQbDPDQCFyRCgC93uzw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "A matriz transposta de um vetor usa-se o apóstrofo (')"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:37:49.555-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:38:14.882-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "ULmcRLDPDQCHSdH8C93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Y = salário por hora dos trabalhadores"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:38:15.191-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:38:46.136-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "2OkjRrDPDQCI4JaHC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "X = vetor dos regressores: escolaridade, experiência, gênero, etc"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:39:14.104-03:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:39:23.17-03:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "2NamSbDPDQCKsdLtC93uzw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "D = regressor alvo"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:39:23.653-03:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:39:37.069-03:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "iI84SrDPDQCLFKmaC93uzw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "W = controles variáveis de confusão"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:38:40.163-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-14T08:58:53.944-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "uPSgR7DPDQCKNBuQC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "X = (D, W')'"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:39:43.965-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:40:02.332-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SH9uS7DPDQCL8KKqC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Objetivo da regressão: qual a relação estatística entre X e Y"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:37:46.931-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:37:49.317-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "4Aj6Q7DPDQCHEmc4C93uzw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Exemplo:"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:42:31.965-03:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:43:06.461-03:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "CKzSVLDPDQCRSPfJC93uzw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "*Como usar dados relativos ao trabalho como escolaridade, experiência e gênero para prever o salário?*"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:40:41.527-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:41:50.587-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "8M7cTrDPDQCNrZcpC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "1. Como usamos X para prever Y? (**previsão**)"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:43:10.636-03:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2024-03-10T10:43:42.26-03:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "+AfAV7DPDQCUAhZGC93uzw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "*Como o gênero afeta a previsão de salários?*"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:41:04.779-03:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2024-03-10T10:41:47.25-03:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "EJs/ULDPDQCOoFckC93uzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "2. Como se altera o valor previsto de Y se um elemento de X é modificado, mantendo-se os demais fixos? (**inferência**)"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:40:32.511-03:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-10T10:40:41.201-03:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "YDRTTrDPDQCNMzHPC93uzw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Perguntas fundamentais:"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:28:28.804-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:28:28.804-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uFcwI7DPDQCB0XDTC93uzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Encontrar correlações entre um "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T10:20:41.408-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T10:24:04.322-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AHZUB7DPDQC+KZmNC93uzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### 2.1.1 Introdução"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:51:29.865-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:53:19.784-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QKmBdbDPDQCXHsw0C93uzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Inicialmente focado no nível da população "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:51:55.72-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:52:23.202-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WC0Md7DPDQCYTuB3C93uzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Supõe-se a disponibilidade de infinitos dados sobre a população"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:53:23.068-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-14T09:01:20.622-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kPxAfLDPDQCab6ZNC93uzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Poder calcular a esperança (expectativa) matemática das médias da população (???) ou de Y * X (EY ou EXY)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:55:04.896-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T10:56:04.225-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gKo4grDPDQCckCwpC93uzw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Y = Beta' X:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:36:13.589-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:36:31.332-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IAp4FbHPDQCTltf2CiAkrQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "B'X = melhor preditor linear de Y com X"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T10:44:56.687-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T10:44:57.552-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sD0SXrDPDQCVmlGrC93uzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### 2.1.2. Regressão linear para previsões"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:47:58.625-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:48:01.706-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MAF+P7HPDQCZ7jVzCiAkrQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "ANOVA"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:48:02.144-03:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T11:48:09.249-03:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AL+zP7HPDQCaEP9xCiAkrQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Avaliar os resultados fora da amostra"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T11:47:29.757-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T11:47:30.496-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eIfFPbHPDQCZ3GDZCiAkrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### 2.1.3. Avaliação da qualidade de uma previsão"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-10T10:24:00.339-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-10T10:24:00.339-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UOQvE7DPDQC/tLuUC93uzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Regressão Clássica"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-10T11:57:43.694-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-10T11:58:57.88-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4HZdYrHPDQCazocgCiAkrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Frisch-Waugh-Lovell, FWL Theorem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:32:58.992-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T08:36:54.946-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mE2B/f7PDQCzBErPBoLgNg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### 2.2.1. Regressão linear moderna"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-10T10:20:58.161-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:56:30.851-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "mitpro - Modulo 2 - Regressão"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58145407-b0cf-0d00-be28-2f650bddeecf"
	}
}