{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:24:56.965-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:25:24.771-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iAv7dWPQDQCE0/2ODvPQ2w=="
							},
							"code" : "Metacello new\rbaseline: 'XMLParserHTML';\rrepository:\r'github://pharo-contributions/XML-XMLParserHTML:1.6.x/src';\rload."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:25:28.214-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:25:36.728-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CNrXd2PQDQCE3Ct4DvPQ2w=="
							},
							"code" : "Metacello new\rbaseline: 'XPath';\rrepository: 'github://pharo-contributions/XML-XPath:2.2.x/src';\rload."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:25:41.287-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:25:50.264-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cFSfeGPQDQCE5rG3DvPQ2w=="
							},
							"code" : "Metacello new\rrepository: 'github://svenvc/NeoJSON/repository';\rbaseline: 'NeoJSON';\rload."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:27:07.427-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:27:08.388-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0LjBfWPQDQCE+0SUDvPQ2w=="
							},
							"code" : "Metacello new\n  baseline: 'XMLParser';\n  repository: 'github://pharo-contributions/XML-XMLParser/src';\r  onConflictUseIncoming;\n  load."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:26:18.927-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:26:19.776-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sKvdemPQDQCE8WDqDvPQ2w=="
							},
							"code" : "Metacello new\r\tbaseline: 'Soup';\r\trepository: 'github://pharo-contributions/Soup';\r\tload"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:31:06.764-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:31:13.8-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LYFjGPQDQCFhGtvDvPQ2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Packages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:30:47.809-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:31:39.645-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GHjkimPQDQCFRM9BDvPQ2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Testing Soup**"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:29:44.337-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:29:45.298-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gPobh2PQDQCFCFfNDvPQ2w=="
							},
							"code" : "content := 'https://pharo.org' asUrl retrieveContents.\r\rsoup := Soup fromString: content.\r\rsoup children."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:30:28.35-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:31:46.486-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MJS7iWPQDQCFHFgJDvPQ2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Testing XPath with Kindle Annotations export**"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:30:09.378-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T08:30:10.408-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6BKaiGPQDQCFEqjNDvPQ2w=="
							},
							"code" : "fileContents := 'C:\\Users\\jefferson\\Downloads\\team-topologies-notes.html' asFileReference contents.\r\rdoc := fileContents parseHTML.\r\relements := doc xpath: '//div[contains(@class, \"sectionHeading\") or contains(@class, \"noteText\")]'.\r\relements do: [ :e | \r\t\t\t\t\tTranscript show: e strings first trim; cr ].\r\t\t\t\t\r\"(elements at: 1) nodes first asString.\"\r\r\"(elements at: 1) strings first.\"\r\r\"(elements at: 1) contentString.\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:31:28.503-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:31:33.617-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8GxRjWPQDQCF0QQ4DvPQ2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Tests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:24:21.887-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-19T08:24:21.887-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GMzjc2PQDQCE0g+gDvPQ2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:24:53.035-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:26:06.638-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "data-analysis - HTML, XML and JSON Processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e081e373-63d0-0d00-84d1-21500ef3d0db"
	}
}