{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:37:43.192-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:37:43.192-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "186566a3-63d0-0d00-86ec-71320ef3d0db"
	}
}