{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:32:46.934-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T08:32:46.934-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Cases"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8895b991-63d0-0d00-867d-bcff0ef3d0db"
	}
}