{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-22T10:57:37.214-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-27T18:04:51.637-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNrxd/2UDQCGn8/RDSn28A=="
				},
				"code" : "P3Client new\r\thost: 'localhost';\r\tport: 5433;\r\tuser: 'postgres';\r\tpassword: 'aulasql';\r\tdatabase: 'pgfn202202'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-22T07:54:35.379-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-16T08:29:14.166-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "data-analysis - Postgres - How to  connect to a database and some analysis"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "385960e9-fa94-0d00-8696-58120d29f6f0"
	}
}