{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-19T23:29:42.141-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-05T12:37:02.33-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SHgToMuUDQCMPPnVAxj4Wg=="
				},
				"code" : "view := GtMondrian new.\r\nview nodes \r\n\tstencil: [ :c | \r\n\t\tBlElement new \r\n\t\t\tzIndex: 10;\r\n\t\t\tborder: (BlBorder paint: (Color black alpha: 0.5) width: 2);\r\n\t\t\twidth: (c numberOfAttributes max: 5);\r\n\t\t\theight: (c numberOfMethods max: 5)];\r\n\twith: self classes.\r\nview edges \r\n\tfromCenterBottom;\r\n\ttoCenterTop;\r\n\tconnectFrom: #superclass.\r\nview layout custom: (GtGraphTreeLayout new).\r\nview"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T16:40:02.088-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T16:40:05.75-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iPTtCfG5DQC7bloJCBmIuw=="
				},
				"code" : "(((self query: #in with: FAMIXInvocation) select: \r\t\t\t\t\t\t\t[ :assoc | \r\t\t\t\t\t\t\t\t((assoc anyTo \r\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) at: 1) = node ]) \r\t\t\t\t\t\t\t\t\t\t\tatScope: FAMIXType) withoutSelfLoops"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T16:40:13.877-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T16:40:18.479-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IN+hCvG5DQC7kJRgCBmIuw=="
				},
				"code" : "self query: #in with: FAMIXInvocation"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:17:21.63688-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:18:16.688474-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4qw/hAy8DQCZoupYDYDtYg=="
				},
				"code" : "self withAllParentScopes reverse fourth"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-13T16:01:50.727-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-13T16:01:50.727-03:00"
		}
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "FAMIXNamespace"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58fb5dab-4c94-0d00-aadc-370d0cdeb7fd"
	}
}