{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:28.948407-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:33.166826-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGKlPc2zDQCAiyfrBCMH/g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Dependencies"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:20.239619-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:21.203962-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ebnD6nG0DQCAcbCBCfBfww=="
				},
				"code" : "Metacello new\rbaseline: 'XMLParserHTML';\rrepository:\r'github://pharo-contributions/XML-XMLParserHTML:1.6.x/src';\rload."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:35.886365-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:42.045323-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jXWy63G0DQCA2ML5CfBfww=="
				},
				"code" : "Metacello new\rbaseline: 'XPath';\rrepository: 'github://pharo-contributions/XML-XPath:2.2.x/src';\rload."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:49.84226-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:50.856247-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2muH7HG0DQCA4SomCfBfww=="
				},
				"code" : "Metacello new\rrepository: 'github://svenvc/NeoJSON/repository';\rbaseline: 'NeoJSON';\rload."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:54:53.748162-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-29T17:55:16.018237-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iQbD7HG0DQCA6i6DCfBfww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Testing with Kindle Annotations export"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T13:26:24.505-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T13:28:07.155-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wHzYPc2zDQCAjdc6BCMH/g=="
				},
				"code" : "fileContents := 'C:\\Users\\jefferson\\Downloads\\team-topologies-notes.html' asFileReference contents.\r\rdoc := fileContents parseHTML.\r\relements := doc xpath: '//div[contains(@class, \"sectionHeading\") or contains(@class, \"noteText\")]'.\r\relements do: [ :e | \r\t\t\t\t\tTranscript show: e strings first trim; cr ].\r\t\t\t\t\r\"(elements at: 1) nodes first asString.\"\r\r\"(elements at: 1) strings first.\"\r\r\"(elements at: 1) contentString.\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T13:26:21.104-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-30T07:49:08.516426-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "snippet - Scraping a html page using XPath"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9897a43d-cdb3-0d00-808a-c114042307fe"
	}
}